@import "./variables";

// check if $borderradiusone is 0.4rem
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  font-size: 0.88rem;
  background-color: $background;
  overflow-x: hidden;
  color: $colorDark;
  .container {
    display: grid;

    margin: 0 auto;
    width: 96%;
    grid-template-columns: 14rem auto 23rem;
    gap: 1.8rem;
  }
  a {
    color: $colorDark;
  }
  img {
    width: 100%;
  }
  h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 0.87rem;
    font-weight: 500;
  }
  h4 {
    font-size: 0.8rem;
  }
  h5 {
    font-size: 0.77rem;
  }
  small {
    font-size: 0.75rem;
  }
  .warning {
    color: $colorWarning !important;
  }
  .primary {
    color: $colorPrimary !important;
  }
  .danger {
   color: $colorDanger;
  }
  .success {
    color: $colorSucccess;
  }
  .profilepic {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .mutedtext {
    color: $infoDark;
  }
  p {
    color: $darkVariant;
  }
  b {
    color: $colorDark;
  }

  aside {
    height: 100vh;
    .topbar {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.4rem;
      div:first-child {
        display: flex;
        gap: 0.8rem;
      }
      div:nth-child(2) {
        display: none;
      }
      img {
        width: 2rem;
        height: 2rem;
      }
    }
    .sidebar {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 3rem;
      a {
        display: flex;
        color: $infoDark;
        gap: 1rem;
        align-items: center;
        height: 3.7rem;
        margin-left: 2rem;
        // position: relative;
        transition: all 300ms ease;
        span {
          font-size: 1.6rem;
          transition: all 300ms ease;
        }
      }
      a:hover {
        color: $colorPrimary;
        span {
          margin-left: 1rem;
        }
      }
      a:last-child {
        // margin-top: 8rem;
        position: absolute;
        bottom: 2rem;
        width: 100%;
      }
      a.active {
        background-color: $colorLight;
        color: $colorPrimary;
        margin-left: 0;
        span {
          color: $colorPrimary;
          margin-left: calc(1rem - 3px);
        }
      }
      a.active::before {
        content: "";
        width: 6px;
        height: 100%;
        background-color: $colorPrimary;
      }
      .msgcount {
        background-color: $colorDanger;
        color: #fff;
        padding: 2px 10px;
        font-size: 11px;
        border-radius: 0.4rem;
      }
    }
  }
  main {
    margin-top: 1.4rem;
    .date {
      background-color: $colorLight;
      display: inline-block;
      border-radius: 0.4rem;
      margin-top: 1rem;
      padding: 0.5rem 1.6rem;
      input[type="date"] {
        background-color: transparent;
        color: $colorDark;
        border: none;
      }
    }
    .insights {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
      > div {
        background-color: #fff;
        padding: $cardPadding;
        border-radius: $cardBorderRadius;
        margin-top: 1rem;
        box-shadow: $shadow;
        transition: all 300ms ease;
        span {
          font-size: 2rem;
          color: #fff;

          padding: 0.5rem;
          border-radius: 50%;
        }
        .middle {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h3 {
            margin: 1rem 0 0 0.6rem;
            font-size: 1rem;
          }
          .right {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
            svg {
              width: 7rem;
              height: 7rem;
              circle {
                fill: none;
                stroke: $colorPrimary;
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
              }
            }
            .percent {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
        small {
          margin-top: 1.3rem;
          display: block;
        }
      }
      > div:hover {
        box-shadow: none;
      }
      .sales {
        span {
          background-color: $colorPrimary;
        }
        svg {
          circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
          }
        }
      }
      .expenses {
        span {
          background-color: $colorDanger;
        }
        circle {
          stroke-dashoffset: 20;
          stroke-dasharray: 80;
        }
      }
      .income {
        span {
          background-color: $colorSucccess;
        }
        circle {
          stroke-dashoffset: 35;
          stroke-dasharray: 110;
        }
      }
    }
    .orders {
      margin-top: 2rem;
      h2 {
        margin-bottom: 0.8rem;
      }
      table {
        background-color: #fff;
        width: 100%;
        border-radius: $cardBorderRadius;
        padding: $cardPadding;
        text-align: center;
        box-shadow: $shadow;
        transition: all 300ms ease;

        td {
          height: 2.8rem;
          border-bottom: 1px solid $colorLight;
          color: $darkVariant;
        }
        tr:last-child {
          td {
            border: none;
          }
        }
      }
      table:hover {
        box-shadow: none;
      }
      a {
        display: block;
        text-align: center;
        margin: 1rem auto;
        color: $colorPrimary;
      }
    }
  }
  .end{
      margin-top: 1.4rem;
      .top{
          display: flex;
          justify-content: end;
          gap: 2rem;
         
          button{
              display: none;
          }
          .toggler{
              background-color: $colorLight;
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 1.6rem;
              width: 4.2rem;
              cursor: pointer;
              border-radius: 0.4rem;
              span{
                  font-size: 1.2rem;
                  width: 50%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
              }
              .active{
                  background-color: $colorPrimary;
                  color: #fff;
                  border-radius: 0.4rem;
              }
          }
          .profile{
              display: flex;
              gap: 2rem;
              text-align: right;
          }
      }
      .recentUpdates{
          margin-top: 1rem;
          h2{
              margin-bottom: 0.8rem;
          }
          .notifications{
              color: #fff;
              padding: $cardPadding;
              border-radius: $cardBorderRadius;
              box-shadow: $shadow;
              transition: all 300ms ease;
          }
          .notifications:hover{
              box-shadow: none;
          }
      }
    //   .update{
        

    //           display: flex;
    //           align-items: center;
             
          
    //     .tect{
    //         display: flex;
    //         flex-direction: column;
    //     }
    //   }
  }

}
